<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <header>
        <section id="logo">
            <img src="./assets/images.png" alt="logo">
        </section>
        <nav>
            <ul>
                <li><a href="./index.html">TODO LIST</a></li>
                <li><a href="">HELP</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>ABOUT US</h1>
        </section>
        <section>
            <img src="./assets/depositphotos_90182708-stock-photo-about-us-hand-pressing-button.jpg" alt="about us image">
        </section>
        <br>
        <br>
        <section id="form">
            <form>
                <lable for ="name"> YOUR NAME</lable>
                <input type="text" name="name">
                <br>
                <lable for="email"> YOUR EMAIL</lable>
                <input type="email" name="email">
                <br>
                <lable for="message"> YOUR MESSAGE</lable>
                <input type="text" name="message">
                <br>
                <button type ="submit">SUBMIT</button>
            </form>
        </section>
        <br>
    </main>
    <footer>
        <p>&#169; Copyrights 2023 TODO LIST mutaz </p>
        <p>CONTACT US</p>
    </footer>
    
</body>
</html>